
========== /0x00-shell_basics ==========

========== /0x01_emacs ==========

========== /0x01-git ==========

========== /alx-low_level_programming ==========

========== /alx-pre_course ==========

========== /alx-system_engineering-devops ==========

========== /alx-zero_day ==========

========== /Betty ==========

========== /bin ==========

========== /boot ==========

========== /dev ==========

========== /etc ==========

========== /home ==========

========== /lib ==========

========== /lib32 ==========

========== /lib64 ==========

========== /libx32 ==========

========== /media ==========

========== /mnt ==========

========== /opt ==========

========== /pat ==========

========== /proc ==========

========== /root ==========

========== /run ==========

========== /sbin ==========

========== /srv ==========

========== /sys ==========

========== /test.c ==========
/test.c:2: ERROR: int main() should probably be int main(void)
/test.c:2: ERROR: open brace '{' following function declarations go on the next line
/test.c:2: ERROR: space required before the open brace '{'
/test.c:4: ERROR: trailing whitespace
/test.c:4: ERROR: parentheses are required on a return statement
total: 5 errors, 0 warnings, 5 lines checked

========== /tmp ==========

========== /TOKEN ==========

========== /usr ==========

========== /var ==========

========== main ==========

========== - ==========
